{
  "name": "pm2-syslog",
  "version": "2.1.0",
  "description": "Redirect PM2/apps logs to syslog",
  "main": "probe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ain2": "^3.0.0",
    "pm2": "^5.2.0"
  },
  "apps": [
    {
      "name": "pm2-syslog",
      "script": "app.js"
    }
  ],
  "author": "Alexandre Strzelewicz",
  "license": "MIT"
}
